# appshelpdesk

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surya432/apis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/surya432/skripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya432/apis/: MainActivity.java  SalesAddComplainActivity.java
app/src/main/java/com/surya432/apis/Activity/: LoginActivity.java  RealisasiKegiatanActivity.java  SalesPlaningKegiatanActivity.java  SplashScreenActivity.java
app/src/main/java/com/surya432/apis/Activity/Driver/: DriverPlaningKegiatanActivity.java  DriverRealisasiKegiatanActivity.java  DriverReviewPengirimanActivity.java
app/src/main/java/com/surya432/apis/Activity/Sales/: SalesAddComplainActivity.java  SalesComplainActivity.java  SalesComplainTrackingActivity.java  SalesGEOTagActivity.java  SalesGEOTagDetailActivity.java  SalesJadwalFormActivity.java  SalesListCustomerActivity.java  SalesPlaningKegiatanActivity.java  SalesRealisasiCheckActivity.java  SalesRealisasiKegiatanActivity.java  SalesReviewComplainActivity.java  SalesReviewKegiatanActivity.java  SalesReviewUpdateActivity.java  SalesUpdateKegiatanActivity.java
app/src/main/java/com/surya432/apis/Activity/Sales/Adapter/: DDLComplainModel.java
app/src/main/java/com/surya432/apis/Activity/Sales/Model/: CustomerModel.java  ModelSpinner.java
app/src/main/java/com/surya432/apis/Fragment/: AkunFragment.java  DriverFragment.java  InboxFragment.java  MyPlanFragment.java  SalesFragment.java
app/src/main/java/com/surya432/apis/Helpers/: NetworkManager.java  SessionManager.java
app/src/main/java/com/surya432/skripsi/: MainActivity.java
app/src/main/java/com/surya432/skripsi/API/: RestApi.java
app/src/main/java/com/surya432/skripsi/Activity/: CreateTiketActivity.java  DetailArtikelActivity.java  DetailTiketActivity.java  ListArticleActivity.java  ListTiketActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/surya432/skripsi/Adapter/: AdapterArtikel.java  AdapterFile.java  AdapterListTiket.java  AdapterSpinnerStatus.java  MessageListAdapter.java
app/src/main/java/com/surya432/skripsi/Fragment/: AdminFragment.java  AkunFragment.java  InboxFragment.java  MyPlanFragment.java  UserFragment.java
app/src/main/java/com/surya432/skripsi/Helpers/: APIHelper.java  FilePath.java  NetworkManager.java  RetrofitClient.java  RetryableCallback.java  SessionManager.java  ToolUtil.java
app/src/main/java/com/surya432/skripsi/Model/: ModelArtikel.java  ModelContentTiket.java  ModelCreateTiket.java  ModelListTiket.java  ModelLogin.java  ModelStatus.java  ModelTiket.java
app/src/main/java/com/surya432/skripsi/Service/: FirebaseFCM.java
app/src/main/res/drawable/: btnshape.xml  btnstatus.xml  ic_ic_exit.xml  ic_sinyaloffs.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_attachment.xml  ic_action_down.xml  ic_passwordlogin.xml  ic_userslogin.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_create_tiket.xml  activity_detail_artikel.xml  activity_detail_tiket.xml  activity_driver_planing_kegiatan.xml  activity_driver_realisasi_kegiatan.xml  activity_driver_review_pengiriman.xml  activity_list_article.xml  activity_list_tiket.xml  activity_login.xml  activity_main.xml  activity_realisasi_kegiatan.xml  activity_sales_add_complain.xml  activity_sales_complain.xml  activity_sales_complain_tracking.xml  activity_sales_geotag.xml  activity_sales_geotag_detail.xml  activity_sales_jadwal_form.xml  activity_sales_list_customer.xml  activity_sales_planing_kegiatan.xml  activity_sales_realisasi_check.xml  activity_sales_realisasi_kegiatan.xml  activity_sales_review_complain.xml  activity_sales_review_kegiatan.xml  activity_sales_review_update.xml  activity_sales_update_kegiatan.xml  activity_splash_screen.xml  adapter_list_artikel.xml  adapter_list_tiket.xml  alert_upload.xml  app_bar_main.xml  content_create_tiket.xml  content_detail_artikel.xml  content_detail_tiket.xml  content_driver_planing_kegiatan.xml  content_driver_realisasi_kegiatan.xml  content_driver_review_pengiriman.xml  content_list_tiket.xml  content_main.xml  content_realisasi_kegiatan.xml  content_sales_add_complain.xml  (+24 more)
app/src/main/res/menu/: activity_mai_drawer.xml  main.xml  menu_detail_tiket.xml  menu_sales_review_realisasi.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exit_round.xml  ic_louncherap.xml  ic_louncherap22.xml  ic_louncherap_round.xml  ic_sinyaloff.xml  ic_sinyaloff_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_backgroundAP.xml  ic_launcher_backgroundAP2.xml  ic_sinyaloff_bg.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/surya432/apis/: ExampleUnitTest.java
app/src/test/java/com/surya432/skripsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
