<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/imagePath"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000"/>
</LinearLayout>